/* Exported from KeYmaera X v4.9.9 */

Theorem "Lane Change Maneuver - Final"
Description "Verifying safe lane change maneuver in a multi-lane highway".

Definitions
    Real A;                     /* Acceleration constant */
    Real B;                     /* Deceleration constant */
    
End.

ProgramVariables
    Real x1,x2,x3,x4,x5,x6;     /* positon variables for all the vehicles */
    Real v1,v2,v3,v4,v5,v6;     /* velocity variables for all the vehicles */
    Real l1,l2,l3,l4,l5,l6;     /* current lane variables for all the vehicles */
    Real a1,a2,a3,a4,a5,a6;     /* current accelaration variables for all the vehicles */
    Real claim1, claim6;        /* lanes claimed variables  */
    Real res;                   /* reserved lane variable */
    
End.

Problem
  ( x4>=0 & x2>=0 & x2<x3 & x4<x1 & x1<x5 & l4=1 & l1=1 & l5=1 & l2=2 & l3=2 & l6=3 & A>0 & B<0 & claim1=0 & claim6=0 & res=0)
  ->
  [
    {
        { a1:=A; ++ a1:=B; ++ a1:=0; }
        { a2:=A; ++ a2:=B; ++ a2:=0; }
        { a3:=A; ++ a3:=B; ++ a3:=0; }
        { a4:=A; ++ a4:=B; ++ a4:=0; }
        { a5:=A; ++ a5:=B; ++ a5:=0; }
        { a6:=A; ++ a6:=B; ++ a6:=0; }
        
        
        { x1'=v1, v1'=a1, x2'=v2, v2'=a2, x3'=v3, v3'=a3, x4'=v4, v4'=a4, x5'=v5, v5'=a5, x6'=v6, v6'=a6 & 
          l1!=l2 & l6!=l2 & x2+(v2/(2*B))<x3 & x4+(v4/(2*B))<x1 & x1+(v1/(2*B))<x5 }
        ++
        { x1'=v1, v1'=a1, x2'=v2, v2'=a2, x3'=v3, v3'=a3, x4'=v4, v4'=a4, x5'=v5, v5'=a5, x6'=v6, v6'=a6 & 
          l1=l2 & x2+(v2/(2*B))<x1 & x1+(v1/(2*B))<x3 & x4+(v4/(2*B))<x5 }
        ++
        { x1'=v1, v1'=a1, x2'=v2, v2'=a2, x3'=v3, v3'=a3, x4'=v4, v4'=a4, x5'=v5, v5'=a5, x6'=v6, v6'=a6 & 
          l6=l2 & x2+(v2/(2*B))<x6 & x6+(v6/(2*B))<x3 & x4+(v4/(2*B))<x1 & x1+(v1/(2*B))<x5 }
        
        
        {
            ? !( x2+(v2/(2*B))<x1 & x1+(v1/(2*B))<x3 ) & !( x2+(v2/(2*B))<x6 & x6+(v6/(2*B))<x3 ) ; claim1:=0; claim6:=0; 
            ++
            ? !( x2+(v2/(2*B))<x1 & x1+(v1/(2*B))<x3 ) & ( x2+(v2/(2*B))<x6 & x6+(v6/(2*B))<x3 ) ; claim1:=0; claim6:=1;
            ++
            ? ( x2+(v2/(2*B))<x1 & x1+(v1/(2*B))<x3 ) & !( x2+(v2/(2*B))<x6 & x6+(v6/(2*B))<x3 ) ; claim1:=1; claim6:=0;
            ++
            ? ( x2+(v2/(2*B))<x1 & x1+(v1/(2*B))<x3 ) & ( x2+(v2/(2*B))<x6 & x6+(v6/(2*B))<x3 ) ; claim1:=0; claim6:=0;
            ++ 
            ? ( x2+(v2/(2*B))<x1 & x1+(v1/(2*B))<x3 ) & ( x2+(v2/(2*B))<x6 & x6+(v6/(2*B))<x3 ) ; claim1:=0; claim6:=1;
            ++
            ? ( x2+(v2/(2*B))<x1 & x1+(v1/(2*B))<x3 ) & ( x2+(v2/(2*B))<x6 & x6+(v6/(2*B))<x3 ) ; claim1:=1; claim6:=0;
            ++
            ? ( x2+(v2/(2*B))<x1 & x1+(v1/(2*B))<x3 ) & ( x2+(v2/(2*B))<x6 & x6+(v6/(2*B))<x3 ) ; claim1:=1; claim6:=1;
            
        }
        
        {
            ? claim1=0 & claim6=0; res:=0;
            ++
            ? claim1=0 & claim6=1; res:=6;
            ++
            ? claim1=1 & claim6=0; res:=1;
            ++
            ? claim1=1 & claim6=1; res:=0;
            
            ?res=1; l1:=l2; ++ ?res=6; l6:=l2; ++ ?res=0;
            
            claim1:=0; claim6:=0;
            
        }
        
    }*@invariant(
            !(l1=l2 & l6=l2)
            &
            (l1=l2) -> x2+(v2/(2*B))<x1 & x1+(v1/(2*B))<x3 & x4+(v4/(2*B))<x5
            &
            (l6=l2) -> x2+(v2/(2*B))<x6 & x6+(v6/(2*B))<x3 & x4+(v4/(2*B))<x1 & x1+(v1/(2*B))<x5
            &
            (l1!=l2 & l1!=l6) -> x2+(v2/(2*B))<x3 & x4+(v4/(2*B))<x1 & x1+(v1/(2*B))<x5
        )
  ](    
        !(l1=l2 & l6=l2)
        &
        (l1=l2) -> x2+(v2/(2*B))<x1 & x1+(v1/(2*B))<x3 & x4+(v4/(2*B))<x5
        &
        (l6=l2) -> x2+(v2/(2*B))<x6 & x6+(v6/(2*B))<x3 & x4+(v4/(2*B))<x1 & x1+(v1/(2*B))<x5
        &
        (l1!=l2 & l1!=l6) -> x2+(v2/(2*B))<x3 & x4+(v4/(2*B))<x1 & x1+(v1/(2*B))<x5
   )
  
End.

Tactic "Lane Change Maneuver - Final"
todo
End.
